{
  "name": "@dldc/utils",
  "version": "1.0.1",
  "private": false,
  "repository": {
    "url": "https://github.com/dldc-packages/ui"
  },
  "type": "module",
  "types": "./dist/demo.d.ts",
  "exports": {
    "./math": "./dist/math.js",
    "./measure-text": "./dist/measure-text.js",
    "./object": "./dist/object.js",
    "./props-splitters": "./dist/props-splitters.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "@config/typescript": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
