{
  "name": "@dldc/ui",
  "private": true,
  "scripts": {
    "format": "oxfmt .",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --fix --type-aware .",
    "build": "turbo run build",
    "libs:build": "turbo run build --filter='./libs/*'",
    "all:typecheck": "turbo run typecheck",
    "libs:watch": "turbo watch --filter='./libs/*' build -- --no-clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run libs:build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@typescript/native-preview": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
