{
  "name": "@dldc/ui",
  "private": true,
  "scripts": {
    "format": "oxfmt .",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --fix --type-aware .",
    "build": "turbo run build",
    "libs:build": "turbo run build --filter='./libs/*'",
    "all:typecheck": "turbo run typecheck",
    "libs:watch": "turbo watch --filter='./libs/*' build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run libs:build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
