{
  "name": "@dldc/design",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./animations": "./dist/animations/index.js",
    "./colors": "./dist/colors/index.js",
    "./conditions": "./dist/conditions.js",
    "./core": "./dist/core/index.js",
    "./helpers": "./dist/helpers/index.js",
    "./size": "./dist/size/index.js",
    "./variants": "./dist/variants/index.js",
    "./package.json": "./package.json",
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "lib:build": "tsdown",
    "lib:build:watch": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dldc/utils": "workspace:^",
    "@vanilla-extract/css": "catalog:",
    "csstype": "catalog:",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "@config/typescript": "workspace:*",
    "@types/node": "catalog:",
    "@vanilla-extract/rollup-plugin": "catalog:",
    "rolldown-plugin-dts": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
