{
  "name": "@dldc/react-utils",
  "version": "1.1.0",
  "private": false,
  "repository": {
    "url": "https://github.com/dldc-packages/ui"
  },
  "type": "module",
  "types": "./dist/demo.d.ts",
  "exports": {
    "./apply-providers": "./dist/apply-providers.js",
    "./create-render": "./dist/create-render.js",
    "./default-provider": "./dist/default-provider.js",
    "./merge-props": "./dist/merge-props.js",
    "./props-splitters": "./dist/props-splitters.js",
    "./types": "./dist/types.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@dldc/utils": "workspace:^",
    "react": "catalog:",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "@config/typescript": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@typescript/native-preview": "catalog:",
    "tsdown": "catalog:"
  }
}
